

export const introEpisodes = [
    {
        title: "Contract",
        image: "/waterfall.png",
        premium: false,
        description: "Learn about the fundamentals of a contract",
        episodeVideo: "Episoee_One_1440p.mp4",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Github",
        image: "/lotus.png",
        premium: false,
        description: "Understans the primitive types of Solidity (uint, int, bool, address, and more",
        episodeVideo: "Episode_Two_1440p.mp4",
        solutionsVideo: "Episode_Two_1440p.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "foundry-rs",
        image: "/pose.png",
        premium: false,
        description: "A more thorough review of foundry-rs functionality and essential tools",
        episodeVideo: "easy_1.mp4",
        solutionsVideo: "easy_2.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
]

export const easyEpisodes = [
    {
        title: "Introduction [Mac & Linux]",
        image: "/school2.png",
        premium: false,
        description: "Introduction episode for Mac/Linux users",
        episodeVideo: "0_Mac_",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Introduction [Windows]",
        image: "/school.png",
        premium: false,
        description: "Introduction episode for Windows users",
        episodeVideo: "0_Win_",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Contract",
        image: "/waterfall.png",
        premium: false,
        description: "Your first step of the journey, the fundamentals of a contract",
        episodeVideo: "1_",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Agenda', timestampString: '0:18', timestampNumber: 18 },
            { description: 'Minimal Contract', timestampString: '2:20', timestampNumber: 60 * 2 + 20 },
            { description: 'SPDX License', timestampString: '5:50',  timestampNumber: 60 * 5 + 50 },
            { description: 'Pragma Version', timestampString: '8:00', timestampNumber: 8 * 60 },
            { description: 'Comments', timestampString: '12:06', timestampNumber: 12 * 60 + 6 },
            { description: 'Template', timestampString: '14:15', timestampNumber: 14 * 60 + 15 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Types",
        image: "/nature.png",
        premium: false,
        description: "Explore the primitive variable types in Solidity (uint, int, address, etc.)",
        episodeVideo: "2_",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Agenda', timestampString: '0:16', timestampNumber: 16 },
            { description: 'Unsigned Integers', timestampString: '1:34', timestampNumber: 60 * 1 + 34 },
            { description: 'Signed Integers', timestampString: '9:12', timestampNumber: 60 * 9 + 12 },
            { description: 'Addresses', timestampString: '14:16', timestampNumber: 60 * 14 + 16 },
            { description: 'Booleans', timestampString: '22:20', timestampNumber: 60 * 22 + 20 },
            { description: 'Fixed-size Byte Arrays', timestampString: '26:25', timestampNumber: 60 * 26 + 25 },
            { description: 'Reserved Keywords', timestampString: '33:33', timestampNumber: 60 * 33 + 33 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Constructor",
        image: "/pose.png",
        premium: true,
        description: "All smart contracts call the constructor() function prior to deployment",
        episodeVideo: "3_",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Agenda', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Default Constructor', timestampString: '1:02', timestampNumber: 60 * 1 + 2 },
            { description: 'State Variable Assignment', timestampString: '2:40',  timestampNumber: 60 * 2 + 40 },
            { description: 'Message Sender (msg.sender)', timestampString: '5:58', timestampNumber: 60 * 5 + 58 },
            { description: 'Order of Operations', timestampString: '9:03', timestampNumber: 60 * 9 + 3 }
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "NatSpec",
        image: "/knowledge.png",
        premium: true,
        description: "Enhanced comments for Solidity code",
        episodeVideo: "4_",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Agenda', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Default Constructor', timestampString: '1:02', timestampNumber: 60 * 1 + 2 },
            { description: 'State Variable Assignment', timestampString: '2:40',  timestampNumber: 60 * 2 + 40 },
            { description: 'Message Sender (msg.sender)', timestampString: '5:58', timestampNumber: 60 * 5 + 58 },
            { description: 'Order of Operations', timestampString: '9:03', timestampNumber: 60 * 9 + 3 }
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    // {
    //     title: "View Functions",
    //     image: "/pose3.png",
    //     premium: true,
    //     description: "View functions in Solidity, reading values from smart contracts",
    //     episodeVideo: "5_",
    //     solutionsVideo: "Episoee_One_1440p.mp4",
    //     episodeTimestamps: [
    //         { description: 'Agenda', timestampString: '0:15', timestampNumber: 15 },
    //         { description: 'Default Constructor', timestampString: '1:02', timestampNumber: 60 * 1 + 2 },
    //         { description: 'State Variable Assignment', timestampString: '2:40',  timestampNumber: 60 * 2 + 40 },
    //         { description: 'Message Sender (msg.sender)', timestampString: '5:58', timestampNumber: 60 * 5 + 58 },
    //         { description: 'Order of Operations', timestampString: '9:03', timestampNumber: 60 * 9 + 3 }
    //     ],
    //     solutionsTimestamp: [
    //         { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
    //         { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
    //         { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
    //         { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
    //         { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
    //     ],
    // },
    // {
    //     title: "Functions",
    //     image: "/pose2u.png",
    //     premium: true,
    //     description: "Functions which change state, update variables and deploy contracts",
    //     episodeVideo: "6_",
    //     solutionsVideo: "Episoee_One_1440p.mp4",
    //     episodeTimestamps: [
    //         { description: 'Agenda', timestampString: '0:15', timestampNumber: 15 },
    //         { description: 'Default Constructor', timestampString: '1:02', timestampNumber: 60 * 1 + 2 },
    //         { description: 'State Variable Assignment', timestampString: '2:40',  timestampNumber: 60 * 2 + 40 },
    //         { description: 'Message Sender (msg.sender)', timestampString: '5:58', timestampNumber: 60 * 5 + 58 },
    //         { description: 'Order of Operations', timestampString: '9:03', timestampNumber: 60 * 9 + 3 }
    //     ],
    //     solutionsTimestamp: [
    //         { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
    //         { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
    //         { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
    //         { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
    //         { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
    //     ],
    // }
];